<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Display Parks</title>
    <style>
    *{
        font-family: "Century Gothic", sans-serif;
    }
    .center {
        margin-left: auto;
        margin-right: auto;
    }
    h1{text-align: center;}
    table {
        border-collapse: collapse;
        width: 60%;
        margin-top: 20px;
        align-items: center;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2; /* Set alternating row color */
    }
    tr:hover {
        background-color: #E6E6FA; /* Set hover row color */
    }
    a {
        color: black;
        text-decoration: none;
    }
    a:hover {
        color: black;
        text-decoration: underline;
        cursor: pointer;
    }

    button {
        background-color: #2f1c6a;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #673de6;
    }
</style>
</head>
<body>
<h1>Display of All Parks</h1>
<button style="margin-left: 43%;"><a style="color: white;" th:href="@{/admin-homepage}">Back to admin control</a></button>
<br>
<table class="center">
    <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Location</th>
        <th>Entrance fee</th>
        <th>Action</th>
    </tr>
    <tr th:each="park, row : ${parks}" th:class="${row.odd}? 'odd' : 'even'">
        <td th:text="${park.parkName}"></td>
        <td th:text="${park.location}"></td>
        <td th:text="${park.description}"></td>
        <td th:text="${park.entranceFee}"></td>
        <td><a th:href="@{/edit-park(id=${park.id})}">Edit</a>&nbsp;&nbsp;
            <a th:href="@{/delete-park(id=${park.id})}">Delete</a></td>
    </tr>
</table>
</body>
</html>