<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Display Animals</title>
<!--    <link rel="stylesheet" th:href="" href="../static/css/display.css">-->
    <style>
        *{
            font-family: "Century Gothic", sans-serif;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }

        table {
            border-collapse: collapse;
            width: 60%;
            margin-top: 20px;
            align-items: center;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2; /* Set alternating row color */
        }
        tr:hover {
            background-color: #E6E6FA; /* Set hover row color */
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: black;
            text-decoration: underline;
            cursor: pointer;
        }

        button {
            background-color: #2f1c6a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #673de6;
        }
    </style>
</head>
<body>
<h1>Display of All Animals</h1>
<br>
<table class="center">
<tr>
    <th>Animal Image</th>
    <th>Common Name</th>
    <th>Scientific Name</th>
    <th>Population</th>
    <th>Conservation Status</th>
    <th>Park</th>
    <th>Action</th>
</tr>
<tr th:each="animal, row : ${animals}" th:class="${row.odd}? 'odd' : 'even'">
    <td th:src="'data:${contentType};base64,'+${animal.animalImage}" style="width: 100px;height: 100px;"></td>
    <td th:text="${animal.animalName}"></td>
    <td th:text="${animal.scientificName}"></td>
    <td th:text="${animal.population}"></td>
    <td th:text="${animal.conservationStatus}"></td>
    <td th:text="${animal.animalParkName}"></td>
    <td><a th:href="@{/edit-animal(id=${animal.animalId})}">Edit</a>&nbsp;&nbsp;
        <a th:href="@{/delete-animal(id=${animal.animalId})}">Delete</a></td>
</tr>
</table>

<button><a style="color: white;" th:href="@{/admin-homepage}">Back to admin control</a></button>
<!--<br><br>-->
<!--<div class="animal-grid">-->
<!--    <div th:each="animal : ${animals}" class="animal-card">-->
<!--        <img th:src="${animal.animalImage}"  alt=""/>-->
<!--        <p th:text="${animal.animalName}"></p>-->
<!--        <p th:text="${animal.scientificName}"></p>-->
<!--        <p th:text="${animal.population}"></p>-->
<!--        <p th:text="${animal.conservationStatus}"></p>-->
<!--        <p th:text="${animal.animalParkName}"></p>-->
<!--        <p><a th:href="@{/animal/edit(id=${animal.animalId})}">Edit</a></p>-->
<!--        <p><a th:href="@{/animal/delete(id=${animal.animalId})}">Delete</a></p>-->
<!--    </div>-->
<!--</div>-->
</body>
</html>